# WorkHours

./: .gitignore  HELP.md  pom.xml
src/main/java/com/lopes/WorkHoursApplication/: DataInitializer.java  WorkHoursApplication.java
src/main/java/com/lopes/WorkHoursApplication/controller/: ApartmentController.java  AuthController.java  BuildController.java  EmployeeController.java  HomeController.java  LogController.java  OwnerController.java  UserController.java  WorkLogController.java
src/main/java/com/lopes/WorkHoursApplication/domain/: UserDetailsImpl.java
src/main/java/com/lopes/WorkHoursApplication/domain/entities/: Apartment.java  Build.java  Employee.java  Owner.java  User.java  WorkLog.java
src/main/java/com/lopes/WorkHoursApplication/domain/repository/: ApartmentRepository.java  BuildRepository.java  EmployeeRepository.java  OwnerRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/lopes/WorkHoursApplication/security/: SecurityConfig.java
src/main/java/com/lopes/WorkHoursApplication/service/: ApartmentService.java  BuildService.java  EmployeeService.java  OwnerService.java  UserService.java  WorkLogService.java
src/main/java/com/lopes/workhours/: DataInitializer.java  WorkHoursApplication.java
src/main/java/com/lopes/workhours/config/: WebConfig.java
src/main/java/com/lopes/workhours/config/security/: SecurityConfig.java
src/main/java/com/lopes/workhours/controller/: ApartmentController.java  AuthController.java  BuildController.java  CustomErrorController.java  EmployeeController.java  HomeController.java  LogController.java  OwnerController.java  ReportController.java  UserController.java  WorkLogController.java
src/main/java/com/lopes/workhours/domain/: UserDetailsImpl.java
src/main/java/com/lopes/workhours/domain/entities/: Apartment.java  Build.java  Employee.java  Owner.java  User.java  WorkLog.java
src/main/java/com/lopes/workhours/domain/enums/: DurationType.java
src/main/java/com/lopes/workhours/domain/filter/: ApartmentFilter.java  BuildFilter.java  EmployeeFilter.java  OwnerFilter.java  WorkLogFilter.java
src/main/java/com/lopes/workhours/domain/model/: ApartmentModel.java  BuildModel.java  EmployeeModel.java  OwnerModel.java  UserModel.java  WorkLogModel.java
src/main/java/com/lopes/workhours/domain/repository/: ApartmentRepository.java  BuildRepository.java  EmployeeRepository.java  OwnerRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/lopes/workhours/domain/repository/custom/: ApartmentCustomRepository.java  BuildCustomRepository.java  EmployeeCustomRepository.java  OwnerCustomRepository.java  WorkLogCustomRepository.java
src/main/java/com/lopes/workhours/domain/repository/custom/impl/: ApartmentCustomRepositoryImpl.java  BuildCustomRepositoryImpl.java  EmployeeCustomRepositoryImpl.java  OwnerCustomRepositoryImpl.java  WorkLogCustomRepositoryImpl.java
src/main/java/com/lopes/workhours/mapper/: ApartmentMapper.java  BuildMapper.java  EmployeeMapper.java  OwnerMapper.java  UserMapper.java  WorkLogMapper.java
src/main/java/com/lopes/workhours/security/: SecurityConfig.java
src/main/java/com/lopes/workhours/service/: ApartmentService.java  BuildService.java  DurationService.java  EmployeeService.java  OwnerService.java  ReportService.java  UserService.java  WorkLogService.java
src/main/java/com/lopes/workhours/utils/: AppUtil.java  FileNameGenerator.java
src/main/resources/: application.properties  application.yaml  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  messages_pt.properties
src/main/resources/db/migration/: V202405191700__Add_extensions.sql  V202405191700__Includes extensions.sql  V202504231700__Add_user_table.sql  V202504231700__Includes_user_table.sql  V202504261800__Add_owner_table.sql  V202504261900__Add_employee_table.sql  V202504262000__Add_build_table.sql  V202504262100__Add_apartment_table.sql  V202504262200__Add_worklog_table.sql
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: language-switcher.js
src/main/resources/templates/: add-worklog.html  employee.html  home.html  login.html  register.html  worklogs.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/pages/apartment/: add-apartment.html  apartment.html
src/main/resources/templates/pages/employee/: add-employee.html  employee.html
src/main/resources/templates/pages/log/: add-log.html  log.html
src/main/resources/templates/pages/owner/: add-owner.html  owner.html
src/test/java/com/lopes/WorkHoursApplication/: WorkHoursApplicationTests.java
src/test/java/com/lopes/workhours/: WorkHoursApplicationTests.java
